<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Resum with HTML & CSS Styling</title>
        <script src="https://kit.fontawesome.com/1cda4e74b0.js" crossorigin="anonymous"></script>
        <style>
            body {
                margin : 50px 200px 50px 200px;
            }
            .my_pic_background {
                position: relative;
                background-color: rgb(54, 54, 54);
                height : 250px;
            }
            
            img {
                display : block;
                margin-left : auto;
                margin-right :auto;
                border-color: rgb(241, 167, 7);
                border-width: 5px;
                border-radius: 50%;
                border-style: dotted;
                height: 120px;
                width: 120px;
            }
            .absolute {
                background-color:  rgba(245, 245, 245, 0.795);
                height : 30px;
            }
            h1.name {
                position : absolute;
                top : 138px;
                left : 370px;
                border-radius : 25px;
                background-color: rgb(241, 167, 7) ;
                height : 50px;
                width: 400px;
            }
            .row {
                display :flex;
            }
            .column {
                flex : 50%;
                padding : 10;
            }
            .verticalline {
                border-left: 1px solid black;
                height: 600px;
                position: absolute;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <header class = "my_pic_background">
            <section style = "padding-top: 50px;">
            <img src = "Profile Image.jpg"
            alt = "Likhitha Ryali">
            <div class = "absolute"></div>
            <h1 class = "name" style = "text-align: center;padding-top: 17px;font-size: 30px;">LIKHITHA RYALI</h1>
            </section>
        </header><br>
        <div align = "center">Vijayawada, Andhra Pradesh, India | +91 7306020050 | likhitha.ryali@gmail.com</div>
        <hr style = "background-color: black;">
        <div style = "margin: 25px 50px 25px 50px;">
        <div class = "row">
            <div class = "column">
                <div style = "padding-right: 10%;">
                    <h2><i class="fas fa-user-alt"></i>&nbsp;Profile</h2>
                <div>Innovative optimized solution seeker. Excited to be ar the development phase of my new career as a web developer. I am ambitious, adventuruous, assiduous, animated, and an literation advocate.</div>
                <h2><i class="fas fa-flask"></i>&nbsp;Technical Skills</h2>
                <table>
                    <tbody>
                        <tr>
                            <td><i class="fab fa-html5"></i>&nbsp;HTML5</td>
                            <td><progress min = "0" max = "100" value = "50"></progress></td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-css3-alt"></i>&nbsp;CSS3</td>
                            <td><progress min = "0" max = "100" value = "30"></progress></td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-js"></i>&nbsp;JavaScript</td>
                            <td><progress min = "0" max = "100" value = "50"></progress></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-copyright"></i>&nbsp;C-Language</td>
                            <td><progress min = "0" max = "100" value = "50"></progress></td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-microsoft"></i>&nbsp;MS-Office</td>
                            <td><progress min = "0" max = "100" value = "70"></progress></td>
                        </tr>
                    </tbody>
                </table>
                <h2><i class="fas fa-graduation-cap"></i>&nbsp;Educational Qualifications</h2>
                <table style = "font-size: smaller;">
                    <thead>
                        <tr>
                            <th>
                                <b>Qualification</b>
                            </th>
                            <th>
                                <b>Group</b>
                            </th>
                            <th>
                                <b>School/College Name</b>
                            </th>
                            <th>
                                <b>Percentage/CGPA</b>
                            </th>
                            <th>
                                <b>Year of Passing</b>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align = "center">B.Tech</td>
                            <td align = "center">EEE</td>
                            <td align = "center">PSCMR</td>
                            <td align = "center">79.8%</td>
                            <td align = "center">2018</td>
                        </tr>
                        <tr>
                            <td align = "center">XII</td>
                            <td align = "center">MPC</td>
                            <td align = "center">Sri Chaitanya Jr College</td>
                            <td align = "center">90.8%</td>
                            <td align = "center">2014</td>
                        </tr>
                        <tr>
                            <td align = "center">X</td>
                            <td align = "center">--</td>
                            <td align = "center">Gowthama English Medium School</td>
                            <td align = "center">8.5 CGPA</td>
                            <td align = "center">2012</td>
                        </tr>
                    </tbody>
                </table>
                <div><h2><i class="fas fa-project-diagram"></i>&nbsp;Projects</h2>
                    <ul type = "nude">
                        <li><b><u>Main Project</u></b><br>
                        Design and Analysis of Z-Source Inductor Base Circuit Breaker for D.C. Applications</li>
                    </ul>
                </div>
                </div>                
            </div>
            <div class = "column">
                <div class = "verticalline"></div>
                <div style = "padding-left: 10%;">
                    <ul>
                        <li><b><u>Mini Project</u></b><br>
                            <ol type = "a">
                                <li>Mobile charger * Street light using solar energy</li>
                                <li>Street lights using simulation software (MATLAB)</li>
                            </ol>
                        </li>
                    </ul>
                    <h2><i class="fas fa-certificate"></i>&nbsp;Academic Participations & Workshops Attended</h2>
                    <div>
                        <ul type = "nude">
                            <li>Poster presentation on Kite Generator at SRK College of Engineering & Technology.</li>
                            <li>Poster presentation on Save Energy at PSCMR College of Engineering & Technology.</li>
                            <li>Participated in Tech. quiz competition at PSCMR College of Engineering & Tech.</li>
                            <li>Did Internship at BHEL, Visakhapatnam</li>
                            <li>Solar workshop at JNTU, Kakinada</li>
                            <li>PLC & SCADA workshop at PSCMR College of Engineering and Technology</li>
                            <li>SCILAB workshop at PSCMR College of Engineering and Technology</li>
                            <li>PCB Designing workshop at PSCMR College of Engineering and Technology</li>
                        </ul>
                    </div>
                    <h2><i class="fas fa-share-alt"></i>&nbsp;Connecting Links</h2>
                    <a href = "https://app.netlify.com/teams/likhitha1203/overview">Netlify</a>&nbsp;
                    <a href = "https://www.linkedin.com/in/likhitha-ryali-a02b87124/">Linkedin</a>&nbsp;
                    <i class="fab fa-github"></i>&nbsp;<a href = "https://github.com/Likhitha1203">Github</a>&nbsp;
                    <i class="fab fa-facebook"></i>&nbsp;<a href = "https://www.facebook.com/likhitha.ryali">FaceBook</a>&nbsp;
                    <i class="fab fa-twitter-square"></i>&nbsp;<a href = "https://twitter.com/LikhithaRyali12">Twitter</a>&nbsp;
                    <i class="fab fa-instagram-square"></i>&nbsp;<a href = "https://www.instagram.com/ryalilikhitha/">Instagram</a>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>

